{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    //"Connection": "mongodb://ytemoi:Yte2020@27.71.228.66:27017/ytemoi"
    "Connection": "mongodb://superadmin:BDiot2020@27.71.228.66:27017/ytemoi?authSource=admin"
  }
}
